{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 14,
  "lineage": "662a70f1-ee09-8aee-fe45-fcf5f8456149",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "host-non-prod-project1",
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "014CD6-C5F571-D1FFA4",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "folder_id": "663111463644",
            "id": "projects/host-non-prod-project1",
            "labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "name": "host-non-prod-project1",
            "number": "227370943395",
            "org_id": "",
            "project_id": "host-non-prod-project1",
            "tags": null,
            "terraform_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "service-project-12-nonprod",
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "014CD6-C5F571-D1FFA4",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "folder_id": "663111463644",
            "id": "projects/service-project-12-nonprod",
            "labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "name": "service-project-12-nonprod",
            "number": "754433694905",
            "org_id": "",
            "project_id": "service-project-12-nonprod",
            "tags": null,
            "terraform_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.non-prod-network[\"host-non-prod-project1\"]",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "VPC for internal non-prod environment",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/host-non-prod-project1/global/networks/host-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "host-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "6371435535420546580",
            "network_profile": "",
            "numeric_id": "6371435535420546580",
            "params": [],
            "project": "host-non-prod-project1",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/host-non-prod-project1/global/networks/host-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.projects",
            "module.projects_service_project_factory.google_compute_shared_vpc_host_project.host_project",
            "module.projects_service_project_factory.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.non-prod-network[\"service-project-12-nonprod\"]",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "VPC for red non-prod environment",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/service-project-12-nonprod/global/networks/service-project-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "service-project-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "102056693819170324",
            "network_profile": "",
            "numeric_id": "102056693819170324",
            "params": [],
            "project": "service-project-12-nonprod",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/service-project-12-nonprod/global/networks/service-project-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.projects",
            "module.projects_service_project_factory.google_compute_shared_vpc_host_project.host_project",
            "module.projects_service_project_factory.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.projects_service_project_factory[\"host-non-prod-project1\"]",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "host_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "host-non-prod-project1",
            "project": "host-non-prod-project1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.projects_service_project_factory.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.projects_service_project_factory[\"host-non-prod-project1\"]",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "014CD6-C5F571-D1FFA4",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "folder_id": "663111463644",
            "id": "projects/host-non-prod-project1",
            "labels": {
              "environment": "non-prod"
            },
            "name": "host-non-prod-project1",
            "number": "227370943395",
            "org_id": "",
            "project_id": "host-non-prod-project1",
            "tags": null,
            "terraform_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.projects_service_project_factory[\"service-project-12-nonprod\"]",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "014CD6-C5F571-D1FFA4",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "folder_id": "663111463644",
            "id": "projects/service-project-12-nonprod",
            "labels": {
              "environment": "non-prod"
            },
            "name": "service-project-12-nonprod",
            "number": "754433694905",
            "org_id": "",
            "project_id": "service-project-12-nonprod",
            "tags": null,
            "terraform_labels": {
              "environment": "non-prod",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.service_project[\"service-project-12-nonprod\"]",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service_project_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "host_project": "host-non-prod-project1",
            "id": "host-non-prod-project1/service-project-12-nonprod",
            "service_project": "service-project-12-nonprod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.projects_service_project_factory.google_compute_shared_vpc_host_project.host_project",
            "module.projects_service_project_factory.google_project.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
